# areca-backup

./: .gitignore  AUTHORS  COPYING  README  README.md  areca.bat  areca_check_version.bat  areca_check_version.sh  areca_cl.bat  build.xml  ivy.xml  releases.sh  version.xml
building/: GenerateBuildId.java
building/assets/: README.linux.txt
building/scripts/: bundler-for-linux.xml  bundler-for-platform-agnostic-parts.xml  bundler-for-unix-like.xml  bundler-for-windows.xml  bundlers.xml  dependency-manager.xml  install-c-header-dependencies-from-dep-packges.sh  locate-jni-headers.sh  swt-platform.xml
config/: fwk.properties  fwk.windows.properties
docs/: README.md
docs/developer/: building.md  builds.csv  development-environment.md  history.md  java-vendors.md  release-version-checklist.md  testing.md
docs/user/: README.md  config_backup.md  documentation.md  faq.md  features.md  history.md  plugin_list.md  regex.md  screenshots.md  support.md  translations.md  tutorial.md  tutorial1.md  tutorial2.md  tutorial3.md  tutorial4.md  tutorial5.md
documentation/developer/: building.md  history.md  release-version-checklist.md  testing.md
documentation/user/: plugin_list.md  tutorial.md
help/: ACL_troubleshooting.md  ADVANCED_ENCRYPTION_HOWTO  Help.html.url
jni/: README  compile.sh  header.sh
src/com/application/areca/: ArecaURLs.java  Utils.java
src/com/application/areca/launcher/: ArecaUserPreferences.java
src/com/application/areca/launcher/gui/: AboutWindow.java  Application.java  NewVersionWindow.java  PreferencesWindow.java
src/com/application/areca/launcher/gui/common/: ArchiveExplorerComparatorFactory.java  FileHistoryComparatorFactory.java  HistoryComparatorFactory.java  PhysicalViewComparatorFactory.java
src/com/application/areca/launcher/gui/composites/: Anchor.java  ArchiveExplorer.java  DonationLink.java  HistoryComposite.java  LogComposite.java  LogicalViewComposite.java  PhysicalViewComposite.java  PropertiesComposite.java
src/com/application/areca/launcher/gui/filters/: RegexFilterComposite.java
src/com/application/areca/version/: VersionInfos.java
src/com/myJava/file/driver/: DefaultFileSystemDriver.java
src/com/myJava/system/: OSTool.java
src/com/myJava/util/version/: VersionData.java
translations/: resources_br.properties  resources_cn.properties  resources_cs.properties  resources_d_da.properties  resources_d_nl.properties  resources_d_sv.properties  resources_d_tw.properties  resources_de.properties  resources_en.properties  resources_es.properties  resources_fr.properties  resources_hu.properties  resources_it.properties  resources_ja.properties  resources_pt.properties  resources_ru.properties
